
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>contact</title>
    <script src="https://kit.fontawesome.com/c330d3c861.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image:url(c.jpg);
                background-size:cover;
                background-attachment:scroll;
                background-position:center;
            text-shadow:1px 1px 0 #444;
            

        }

        h1 {
            font-size: bold;
            font-family: sans-serif;
            color: darkgreen;
        }
        a {
        text-decoration: none;
        float: right;
      }
      body {
        font-family: "Racing Sans One", cursive;
      }
    </style>
</head>

<body>
    <div class="w3-bar w3-black w3-text-aqua w3-padding">
        <a href="contact.html" class="w3-padding">Contact</a>
        <a href="resume.html" class="w3-padding">Resume</a>
        <a href="project.html" class="w3-padding">project</a>
        <a href="skill.html" class="w3-padding">Skills</a>
        <a href="portfolio.html" class="w3-padding">Home</a>
      </div>
      
    <div class="w3-container w3-padding-64 w3-center">
        <h1 class="w3-padding w3-text-darkgreen w3-center">Contact  <i class="far fa-address-card w3-padding w3-xxlarge"></i></h1>
        <div class="w3-container w3-xlarge w3-center w3-padding w3-panel  w3-border-red">
         <h1 class="w3-padding"> VIDHYA.E.N</h1>  
         <h1  class="w3-padding">  Email-id:envidhya99@gmail.com</h1>  
        <p class="w3-padding w3-center">(or)</p> 
         <h1  class="w3-padding-16"> vidhyaaenv@gmail.com</h1>
        </div>
        </div>
             
           

</body>

</html>