<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        text-decoration: none;
        float: right;
      }
      body {
        font-family: "Racing Sans One", cursive;
      }
      h1 {
        font-family: "Ramaraja", serif;
      }
      img{
        height: 90%;
        width: 100%;
      }
      /* .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #11c29c;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  margin: auto;
  animation: spin 2s linear infinite;
} */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
  </head>
  <body>

    <div class="w3-bar w3-black w3-text-aqua w3-padding">
      <a href="contact.html" class="w3-padding">Contact</a>
      <a href="resume.html" class="w3-padding">Resume</a>
      <a href="project.html" class="w3-padding">project</a>
      <a href="skill.html" class="w3-padding">Skills</a>
      <a href="portfolio.html" class="w3-padding">Home</a>
    </div>
    <div class="loader"></div>
    <div class="w3-text-pink w3-panel">
      <h1 class="w3-text-purple w3-center">PORTFOLIO</h1>
    </div>

  <div class="w3-container w3-animate-zoom">

      <div class="w3-padding w3-center w3-card">
          <h1 class="w3-text-green w3-center">Hello Viewers</h1>
           <div class="w3-padding w3-text-pink w3-animate-fading">
          Have a happy day those who seeing this page<br />
          Start the day with smile and positive mind
           </div>
      </div>
    

      <div class="w3-padding w3-container w3-panel">
        <img src="bb.gif" class="w3-padding">
      </div>

      <div class="w3-padding w3-animate-fading w3-container" style="border-style:groove; border-color: blue;">
       <h1> In this portfolio you can see</h1>
        <ul>
          <li>
            To be a part of an company which allows me to explore my knowledge that I have and to learn new technology
             that gives me chance to contribute to its growth and also to transform myself. 
            
          </li>
          <li>You can view my project ideas and link of projects</li>
        </ul>
  </div>
   
 </div>
 <script>
   function loader()
   {
     document.getElementById("loader").style.display="none";


   }
 </script>
  </body>
</html>
