<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap"
      rel="stylesheet"
    />
<style>

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: yellow;
  transform: rotateY(180deg);
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  border-style: solid 10px blue;
  color: red;
}
.myDIV1:hover + .hide {
  display: block;
  border-style: solid 10px blue;
  color: red;
}
h2{
         font-weight: bold;
            font-family: sans-serif;
            color:purple;
        }
</style>
</head>
<body>


<h1 class="w3-padding w3-center w3-text-green" style="font-weight: bold;">My projects</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="css.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
     
<div class="myDIV">
  <h1 class="w3-padding w3-center w3-text-green" style="font-weight: bold;">Chemi product</h1>
  
</div>
<div class="hide ">
  <h2>Chemi product is ecommerce website.</h2>
<h2>purpose of this project is to know the interest of the user and sell the product to the targetable customer's.</h2>
<h2>link of project:
    http://chemiproduct.epizy.com</h2>
            
    </div>
    
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="c++.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
       
  <div class="myDIV1">
    <h1 class="w3-padding w3-center w3-text-green" style="font-weight: bold;">Reffral programming</h1>
    
  </div>
  <div class="hide">
    <h2>In this reffral programming i have created reffral dashboard for user and admin </h2>
    <h2>In this refferal code is generated to each user they can share their link </h2>
    <h2>By sharing link they track the click of user</h2>
<h2>link of project:
</div>
              
      </div>
      
    </div>
  </div>

</body>
</html>
